# ================================
# NOTIFICATION SERVICE - Environment Configuration
# ================================

# RabbitMQ Configuration
# Format: amqp://[username]:[password]@[hostname]:[port]
RABBITMQ=amqp://admin:admin@rabbitmq:5672

# Retry Configuration
MAX_RETRIES=5

# Server Configuration
HEALTH_PORT=4409
PORT=4409

# Environment (development, production, test)
NODE_ENV=development

# Logging Configuration
LOG_LEVEL=info

# ================================
# FIREBASE CONFIGURATION
# ================================
# Get these values from Firebase Console > Project Settings > Service Accounts

# Firebase API Key (from Firebase Console > Project Settings > General)
FIREBASE_API_KEY=your_firebase_api_key_here

# Firebase Auth Domain (usually your_project_id.firebaseapp.com)
FIREBASE_AUTH_DOMAIN=your_project_id.firebaseapp.com

# Firebase Project ID (from Firebase Console)
FIREBASE_PROJECT_ID=your_project_id_here

# Firebase Storage Bucket (usually your_project_id.appspot.com)
FIREBASE_STORAGE_BUCKET=your_project_id.appspot.com

# Firebase Messaging Sender ID (from Firebase Console > Project Settings > Cloud Messaging)
FIREBASE_MESSAGING_SENDER_ID=your_sender_id_here

# Firebase App ID (from Firebase Console > Project Settings > General > Your apps)
FIREBASE_APP_ID=1:your_sender_id:web:your_app_id_here

# Firebase Service Account Email (from Firebase Console > Project Settings > Service Accounts)
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@your_project_id.iam.gserviceaccount.com

# Firebase Private Key (from Firebase Console > Project Settings > Service Accounts > Generate new private key)
# IMPORTANT: Keep the quotes and escape the newlines with \n
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_CONTENT_HERE\n-----END PRIVATE KEY-----\n"

# ================================
# SETUP INSTRUCTIONS
# ================================
# 1. Go to Firebase Console: https://console.firebase.google.com/
# 2. Select your project or create a new one
# 3. Go to Project Settings (gear icon)
# 4. Navigate to "Service accounts" tab
# 5. Click "Generate new private key" 
# 6. Download the JSON file
# 7. Extract the values and fill in the variables above
# 8. For FIREBASE_PRIVATE_KEY, copy the "private_key" field from the JSON,
#    keeping the quotes and replacing actual newlines with \n
# 9. Rename this file to .env
# 10. Restart your application
